<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>..right? Sarcasm Generator</title>
    <link rel="icon" type="image/png" href="../favicon.png" />
    <style type="text/css">
        #container
        {
            position: relative;
        }
        #imageTemp
        {
            position: absolute;
            top: 1px;
            left: 1px;
        }
        #canvas-container
        {
            width: 100%;
            text-align: center;
        }
        canvas
        {
            display: inline;
        }
        #text-container
        {
            width: 100%;
            text-align: center;
        }
        #button-container
        {
            width: 100%;
            text-align: center;
        }

        ul.nav li a {
font-family: Arial, Helvetica, sans-serif;
background-color: #000;
color: #FFF;
border: 2.5px solid #333;
padding: 2.5px 16px;
margin: 0 4px;
//border-radius: 3px;
box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

li {
display: inline;
list-style-type: none;
padding-right: 20px;


}
ul.nav {
    margin-left: auto;
    margin-right: auto;
    width: 25em

}
    </style>

    <script src="../scripts/main.js"></script>
    <script type="text/javascript">
        function update() {
            var context, canvaso, text;
            canvaso = document.getElementById('imageView');
            context = canvaso.getContext('2d');
            //text = document.getElementById('speech-text').value;

            //context.rect(0, 0, canvaso.width, canvaso.height);
            drawPanel(context, canvaso.width, canvaso.height);

//********** First Panel

            stickMan(context, 100, 200, 'Brown');
            stickMan(context, 300, 200, 'Gold');

            drawBubble(context, 100, 10, 260, 90, 10, 'BottomLeft');

            context.fillStyle = "blue";
            context.font = "bold 16px Arial";
            context.textAlign = 'left';
            context.fillText("I've been told we're too slow", 110, 40);
            context.fillText("getting our code shipped.", 110, 60);

//********** Second Panel

            stickMan(context, 500, 200, 'Brown');
            stickMan(context, 700, 200, 'Gold');

            drawBubble(context, 420, 10, 160, 110, 10, 'BottomLeft');

            context.fillStyle = "blue";
            context.textAlign = 'left';
            context.fillText("Can you code what ", 425, 40);
            context.fillText("I'm after before I ", 425, 60);
            context.fillText("know what I want?", 425, 80);

            drawBubble(context, 600, 10, 175, 110, 10, 'BottomRight');

            context.fillStyle = "blue";
            context.textAlign = 'left';
            context.fillText("Depends, is what ", 605, 40);
            context.fillText("you want a 'Sarcastic ", 605, 60);
            context.fillText("answer generator?'", 605, 80);

//********** Third Panel

            stickMan(context, 900, 200, 'Brown');

            stickMan(context, 1100, 200, 'Gold');

            drawBubble(context, 950, 10, 205, 96, 10, 'BottomLeft');

            context.fillStyle = "blue";
            context.font = "bold 16px Arial";
            context.textAlign = 'left';
            context.fillText("As long as it uses", 965, 40);
            context.fillText("my generic design,", 965, 60);
            context.fillStyle = "blue";
            context.textAlign = 'left';
            context.fillText("I can take all the credit", 965, 80);

            context.fillStyle = "grey";
            context.font = "14px Arial";
            context.fillText("AndThatsGoodRight.com", 1025, 427);

            //"Lucida Console", Monaco, monospace
            context.rotate(-Math.PI/2);
            context.textAlign = "Left";
            context.fillStyle = "black";
            context.font = "7px Lucida Console";
            context.fillText("'Sarcasm Generator' © 2014-10-06", -438, 402.5);

/*
LeftChar:I've been told we're too slow getting our code shipped.

LeftChar: Can you code what I'm after before I know what I want?
RightChar: Depends, is what you want a "Sarcastic answer generator?"

LeftChar: As long as it uses my generic design, I can take all the credit
*/
        }

        window.onload = function () { update(); };
        window.setInterval('update()', 5000);

        
    </script>




</head>
<body>
    <div id="canvas-container">
        <canvas id="imageView" width="1200" height="440">
        </canvas>
    </div>

<ul class="nav">
<li><a href="/1/">|&lt;</a></li>
<li><a rel="prev" href="/2/" accesskey="p">&lt; Prev</a></li>
<li><a rel="next" href="/4/" accesskey="n">Next &gt;</a></li>
<li><a href="/">&gt;|</a></li>
</ul>
    
</body>
</html>
