<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>..right? Magic Design</title>
    <link rel="icon" type="image/png" href="../favicon.png" />
    <style type="text/css">
        #container
        {
            position: relative;
        }
        #imageTemp
        {
            position: absolute;
            top: 1px;
            left: 1px;
        }
        #canvas-container
        {
            width: 100%;
            text-align: center;
        }
        canvas
        {
            display: inline;
        }
        #text-container
        {
            width: 100%;
            text-align: center;
        }
        #button-container
        {
            width: 100%;
            text-align: center;
        }


        ul.nav li a {
font-family: Arial, Helvetica, sans-serif;
background-color: #000;
color: #FFF;
border: 2.5px solid #333;
padding: 2.5px 16px;
margin: 0 4px;
//border-radius: 3px;
box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

li {
display: inline;
list-style-type: none;
padding-right: 20px;


}
ul.nav {
    margin-left: auto;
    margin-right: auto;
    width: 25em

}
    </style>

    <script src="../scripts/main.js"></script>
    <script type="text/javascript">
        function update() {
            var context, canvaso, text;
            canvaso = document.getElementById('imageView');
            context = canvaso.getContext('2d');
            //text = document.getElementById('speech-text').value;

            //context.rect(0, 0, canvaso.width, canvaso.height);
            drawPanel(context, canvaso.width, canvaso.height);

//********** First Panel

            stickMan(context, 100, 200, 'Brown');
            stickMan(context, 300, 200, 'Gold');

            drawBubble(context, 100, 10, 230, 90, 10, 'BottomLeft');

            context.fillStyle = "blue";
            context.font = "bold 16px Arial";
            context.textAlign = 'left';
            context.fillText("I need you to design me ", 110, 40);
            context.fillText("something generic", 110, 60);

//********** Second Panel

            stickMan(context, 500, 200, 'Brown');
            stickMan(context, 700, 200, 'Gold');

            drawBubble(context, 450, 10, 200, 90, 10, 'BottomRight');

            context.fillStyle = "blue";
            context.font = "bold 16px Arial";
            context.textAlign = 'left';
            context.fillText("here you go, all done.", 460, 40);


//********** Third Panel

            stickMan(context, 900, 200, 'Brown');

            drawBubble(context, 820, 10, 180, 115, 10, 'BottomLeft');

            context.fillStyle = "blue";
            context.font = "bold 16px Arial";
            context.textAlign = 'left';
            context.fillText("but I’ve not given you", 830, 40);
            context.fillText("the requirements", 830, 60);
            context.fillText("yet???!!???", 830, 80);
            context.fillText("How do you use it?", 830, 100);

            stickMan(context, 1100, 200, 'Gold');

            drawBubble(context, 1030, 10, 140, 115, 10, 'BottomRight');

            context.fillStyle = "blue";
            context.font = "bold 16px Arial";
            context.textAlign = 'left';
            context.fillText("You tell me,", 1040, 40);
            context.fillText("I don’t know", 1040, 60);
            context.fillText("what it is.", 1040, 80);
            context.fillText("What is it?", 1040, 100);

            context.fillStyle = "grey";
            context.font = "14px Arial";
            context.fillText("AndThatsGoodRight.com", 1025, 427);

            //"Lucida Console", Monaco, monospace
            context.rotate(-Math.PI/2);
            context.textAlign = "Left";
            context.fillStyle = "black";
            context.font = "7px Lucida Console";
            context.fillText("'Magic Design' © 2014-09-22", -438, 402.5);





//Panel 1: Character 1: I need you to design me something generic
//Panel 2: Character 2: here you go, all done.
//                 Character1: but I’ve not given you the requirements yet. How do you use it?
//Panel 3: Character 2: You tell me, I don’t know what it is. What is it?





        }

        window.onload = function () { update(); };
        window.setInterval('update()', 5000);

        
    </script>




</head>
<body>
    <div id="canvas-container">
        <canvas id="imageView" width="1200" height="440">
        </canvas>
    </div>
<ul class="nav">
<li><a href="/1/">|&lt;</a></li>
<li><a rel="prev" href="#" accesskey="p">&lt; Prev</a></li>
<li><a rel="next" href="/2/" accesskey="n">Next &gt;</a></li>
<li><a href="/">&gt;|</a></li>
</ul>

</body>
</html>
